# PgAdmin #
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# DB #
HOST_SENSOR=db:5432
POSTGRES_DB=edu
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
# Security #
JWT_SECRET=ZndhZndhZ2VocmhyYWhyYWVsO21tZmw7ZmV3bG1rYW07a2xmO2xrbWtsO21tO2xrYXYnXV1xRkFzZmtdRkE8fWYsXXdbYWZGPA0KRlcsbTtkdnNlZmc=
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=1d
# Swagger #
SWAGGER_URLS="[{name:'educationsystem',url:'/swagger/api-docs/edu'}]"